apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.3"

  defaultConfig {
    minSdkVersion 17
    //noinspection OldTargetApi
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  maven {
    url "https://s3.amazonaws.com/repo.commonsware.com"
  }
}

dependencies {
  debugApi project(":netsecurity")
  releaseApi "com.commonsware.cwac:netsecurity:0.4.5"
  api "info.guardianproject.netcipher:netcipher:2.0.0-alpha1"
  api "info.guardianproject.netcipher:netcipher-okhttp3:2.0.0-alpha1"
  api "com.squareup.okhttp3:okhttp:3.9.1"
}