#buildConfigField "String", "TEST_PRIVATE_HTTP_URL", '"'+TEST_PRIVATE_HTTP_URL+'"'
#buildConfigField "String", "TEST_PRIVATE_HTTP_REDIR_URL", '"'+TEST_PRIVATE_HTTP_REDIR_URL+'"'
#buildConfigField "String", "TEST_PRIVATE_HTTPS_URL", '"'+TEST_PRIVATE_HTTPS_URL+'"'
TEST_PRIVATE_HTTP_URL=https://jitpack.io
TEST_PRIVATE_HTTP_REDIR_URL=https://github.com
TEST_PRIVATE_HTTPS_URL=https://www.google.com