apply plugin: 'com.android.library'

dependencies {
    androidTestImplementation "com.android.support.test:rules:1.0.1"
    //noinspection GradleDependency
    implementation "com.android.support:support-annotations:26.0.2"
    compileOnly "com.squareup.okhttp3:okhttp:3.9.1"
    androidTestImplementation "com.squareup.okhttp3:okhttp:3.9.1"
    testImplementation "junit:junit:4.12"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 26
        testApplicationId "com.commonsware.cwac.netsecurity.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TEST_PRIVATE_HTTP_URL", '"' + TEST_PRIVATE_HTTP_URL + '"'
        buildConfigField "String", "TEST_PRIVATE_HTTP_REDIR_URL", '"' + TEST_PRIVATE_HTTP_REDIR_URL + '"'
        buildConfigField "String", "TEST_PRIVATE_HTTPS_URL", '"' + TEST_PRIVATE_HTTPS_URL + '"'
    }

}