apply plugin: 'com.android.library'

dependencies {
    //noinspection GradleDependency
    compile "com.android.support:support-annotations:25.3.1"
    provided "com.squareup.okhttp3:okhttp:3.9.1"
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 17
        //noinspection OldTargetApi
        targetSdkVersion 25
        buildConfigField "String", "TEST_PRIVATE_HTTP_URL", '"' + TEST_PRIVATE_HTTP_URL + '"'
        buildConfigField "String", "TEST_PRIVATE_HTTP_REDIR_URL", '"' + TEST_PRIVATE_HTTP_REDIR_URL + '"'
        buildConfigField "String", "TEST_PRIVATE_HTTPS_URL", '"' + TEST_PRIVATE_HTTPS_URL + '"'
    }

}